<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Title of the document</title>
        <style>
            body {
                font-family: sans-serif;
            }
            .container {
                display: flex;
                align-content: space-between;
                flex-direction: column;
            }
            .cart {
                flex: 0 1 0;
                width: 100%;
                border: 1px solid red;
                display: flex;
                align-content: center;
            }
            .title-container {
                display: flex;
                flex: 2;
                align-items: center;
                justify-content: center;
            }
            .title {
                font-size: 4rem;      
            }
            @media screen 
                and (min-device-width: 1200px) { 
                    .container {
                        flex-direction: row;
                        flex-wrap: wrap;
                    }
                    .cart {
                        margin: 10px;
                        flex-direction: column;
                    }
                    .title-container {
                        padding: 40px;
                    }
                    .title {
                        font-size: 1.5rem;
                    }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="cart">
                <img src="cart.png" alt="cart">
                <div class="title-container">
                    <span class="title">Item Title</span>
                </div>
            </div>
            <div class="cart">
                    <img src="cart.png" alt="cart">
                    <div class="title-container">
                        <span class="title">Item Title</span>
                    </div>
            </div>    
            <div class="cart">
                    <img src="cart.png" alt="cart">
                    <div class="title-container">
                        <span class="title">Item Title</span>
                    </div>
            </div>
            <div class="cart">
                    <img src="cart.png" alt="cart">
                    <div class="title-container">
                        <span class="title">Item Title</span>
                    </div>
            </div>
            <div class="cart">
                    <img src="cart.png" alt="cart">
                    <div class="title-container">
                        <span class="title">Item Title</span>
                    </div>
            </div>
                        <div class="cart">
                <img src="cart.png" alt="cart">
                <div class="title-container">
                    <span class="title">Item Title</span>
                </div>
            </div>
            <div class="cart">
                    <img src="cart.png" alt="cart">
                    <div class="title-container">
                        <span class="title">Item Title</span>
                    </div>
            </div>    
            <div class="cart">
                    <img src="cart.png" alt="cart">
                    <div class="title-container">
                        <span class="title">Item Title</span>
                    </div>
            </div>
            <div class="cart">
                    <img src="cart.png" alt="cart">
                    <div class="title-container">
                        <span class="title">Item Title</span>
                    </div>
            </div>
            <div class="cart">
                    <img src="cart.png" alt="cart">
                    <div class="title-container">
                        <span class="title">Item Title</span>
                    </div>
            </div>
                        <div class="cart">
                <img src="cart.png" alt="cart">
                <div class="title-container">
                    <span class="title">Item Title</span>
                </div>
            </div>
            <div class="cart">
                    <img src="cart.png" alt="cart">
                    <div class="title-container">
                        <span class="title">Item Title</span>
                    </div>
            </div>    
            <div class="cart">
                    <img src="cart.png" alt="cart">
                    <div class="title-container">
                        <span class="title">Item Title</span>
                    </div>
            </div>
            <div class="cart">
                    <img src="cart.png" alt="cart">
                    <div class="title-container">
                        <span class="title">Item Title</span>
                    </div>
            </div>
            <div class="cart">
                    <img src="cart.png" alt="cart">
                    <div class="title-container">
                        <span class="title">Item Title</span>
                    </div>
            </div>
        </div>
    </body>
</html>